# KotlinDemo

./: build.gradle  settings.gradle
anotherapplication/: build.gradle
anotherapplication/src/androidTest/java/com/example/anotherapplication/: ExampleInstrumentedTest.kt
anotherapplication/src/main/: AndroidManifest.xml
anotherapplication/src/main/java/com/example/anotherapplication/: MainActivity.kt
anotherapplication/src/test/java/com/example/anotherapplication/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: MainActivity.kt  MyApplication.kt  macos安装flutter开发环境.txt
app/src/main/java/com/example/kotlindemo/anko/: Anko2Activity.kt  Anko2UI.kt  Anko2ViewModel.kt  AnkoActivity.kt  AnkoSQLiteActivity.kt  MyManagedSQLiteOpenHelper.kt
app/src/main/java/com/example/kotlindemo/database/room/: RoomActivity.kt
app/src/main/java/com/example/kotlindemo/database/room/data/room/: MyDataBase.kt  MyDataBaseUtils.kt  User.kt  UserDao.kt
app/src/main/java/com/example/kotlindemo/database/room/ui/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/kotlindemo/database/sharedpreferences/: SharedPreferencesActivity.kt
app/src/main/java/com/example/kotlindemo/database/sqlite/: SqliteActivity.kt
app/src/main/java/com/example/kotlindemo/database/sqlite/data/sqlite/: MyDatabaseManager.kt  MySqliteOpenHelper.kt  Person.kt
app/src/main/java/com/example/kotlindemo/database/sqlite/ui/sqlite/: SqliteFragment.kt  SqliteViewModel.kt
app/src/main/java/com/example/kotlindemo/eventbus/: EventBusActivity.kt
app/src/main/java/com/example/kotlindemo/fastjson/: FastJsonActivity.kt
app/src/main/java/com/example/kotlindemo/gson/: GsonActivity.kt
app/src/main/java/com/example/kotlindemo/handler/: HandlerActivity.kt  MyTest.kt
app/src/main/java/com/example/kotlindemo/image/fresco/: FrescoActivity.kt
app/src/main/java/com/example/kotlindemo/image/glide/: GlideActivity.kt  MyAdapter.kt
app/src/main/java/com/example/kotlindemo/image/picasso/: PicassoActivity.kt
app/src/main/java/com/example/kotlindemo/json/fastjson/: FastJsonActivity.kt
app/src/main/java/com/example/kotlindemo/json/gson/: GsonActivity.kt
app/src/main/java/com/example/kotlindemo/network/nanohttpd/: NanohttpdActivity.kt
app/src/main/java/com/example/kotlindemo/network/nanohttpd/data/nanohttpd/: MyNanohttpd.kt
app/src/main/java/com/example/kotlindemo/network/nanohttpd/ui/nanohttpd/: NanohttpdFragment.kt  NanohttpdViewModel.kt  ProgressRequestBody.kt
app/src/main/java/com/example/kotlindemo/network/okhttp/: OkhttpActivity.kt
app/src/main/java/com/example/kotlindemo/network/okhttp/data/okhttp/: MyOkHttpUtils.kt  OkhttpUtil.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/com/example/kotlindemo/network/okhttp/ui/okhttp/: OkhttpFragment.kt  OkhttpViewModel.kt
app/src/main/java/com/example/kotlindemo/network/okhttputils/: MyFileNanohttpd.kt  MyTestNanohttpd.kt  OkhttputilsActivity.kt
app/src/main/java/com/example/kotlindemo/network/retrofit/: RetrofitActivity.kt
app/src/main/java/com/example/kotlindemo/network/retrofit/data/retrofit/: GithubApiService.kt  Repo.kt  RetrofitUtil.kt
app/src/main/java/com/example/kotlindemo/network/retrofit/ui/retrofit/: RetrofitFragment.kt  RetrofitViewModel.kt
app/src/main/java/com/example/kotlindemo/network/rxhttp/: Config.kt  MyTestNanohttpd.kt  RxHttpActivity.kt  RxHttpRequestSetting.kt
app/src/main/java/com/example/kotlindemo/notification/: NotificationActivity.kt
app/src/main/java/com/example/kotlindemo/rxjava/: RxJavaActivity.kt
app/src/main/java/com/example/kotlindemo/sharedpreferences/: SharedPreferencesActivity.kt
app/src/main/java/com/example/kotlindemo/ui/bounceview/: BounceViewActivity.kt
app/src/main/java/com/example/kotlindemo/ui/dialog/: DialogActivity.kt
app/src/main/java/com/example/kotlindemo/ui/expandview/: ExpandViewActivity.kt
app/src/main/java/com/example/kotlindemo/ui/listview/: ListViewActivity.kt  MyAdapter.kt
app/src/main/java/com/example/kotlindemo/ui/notification/: NotificationActivity.kt
app/src/main/java/com/example/kotlindemo/ui/pudding/: PuddingActivity.kt
app/src/main/java/com/example/kotlindemo/ui/recyclerview/: MyAdapter.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_bounce_view.xml  activity_expand_view.xml  activity_main.xml  activity_pudding.xml  nanohttpd_activity.xml  nanohttpd_fragment.xml  okhttp_activity.xml  okhttp_fragment.xml  retrofit_fragment.xml  room_fragment.xml  sqlite_activity.xml  sqlite_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
mymoduleapplication/: build.gradle
mymoduleapplication/src/androidTest/java/com/example/mymoduleapplication/: ExampleInstrumentedTest.kt
mymoduleapplication/src/main/: AndroidManifest.xml
mymoduleapplication/src/main/java/com/example/mymoduleapplication/: Main2Activity.kt  MainActivity.kt
mymoduleapplication/src/main/res/layout/: activity_main.xml
mymoduleapplication/src/main/res/values/: strings.xml
mymoduleapplication/src/test/java/com/example/mymoduleapplication/: ExampleUnitTest.kt
mymodulelibrary/: build.gradle
mymodulelibrary/src/androidTest/java/com/example/mymodulelibrary/: ExampleInstrumentedTest.java
mymodulelibrary/src/main/: AndroidManifest.xml
mymodulelibrary/src/main/java/com/example/mymodulelibrary/: Main3Activity.kt  MainActivity.kt
mymodulelibrary/src/main/res/layout/: activity_main.xml  activity_main3.xml
mymodulelibrary/src/main/res/values/: strings.xml
mymodulelibrary/src/test/java/com/example/mymodulelibrary/: ExampleUnitTest.java
pudding/: build.gradle
pudding/src/androidTest/java/com/example/pudding/: ExampleInstrumentedTest.java
pudding/src/main/: AndroidManifest.xml
pudding/src/test/java/com/example/pudding/: ExampleUnitTest.java
