apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定JavaVersion 限制java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //test
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //lifecycle:extensions
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //constraint-layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.57'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //nanohttpd
    implementation 'com.nanohttpd:nanohttpd:2.2.0'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'  //注意这里，要在前面添加apply plugin: 'kotlin-kapt'
    //在kotlin中 用kapt替代annotationProcessor

    //import custom library module
//    implementation project(path: ':pudding')

    //Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk19:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"   //For SnackBars
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk19-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    //anko-commons:Intents Dialogs Toasts Logging Resources Dimensions
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'

    //orhanobut:logger
    implementation 'com.orhanobut:logger:2.2.0'

    //ktx
//    implementation 'androidx.core:core-ktx:1.0.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxhttp
    implementation project(path: ':rxhttp')
    implementation project(path: ':ExpandLib')

    //bounceview
    implementation 'hari.bounceview:bounceview:0.1.0'


}
